<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Chris Panican | Home</title>
    <meta name="description" content="Chris Panican's Personal Site">
    <meta name="author" content="Chris Panican">
    <meta property="og:image" content="/images/favicon.png"/>
    <meta property="og:description" content="Chris Panican's Personal Site"/>
    <meta property="og:title" content="Chris Panican - Home"/>
    <meta property="og:url" content="http://chrispanican.com/"/>
    <meta name="theme-color" content="#212121"/>
    <meta name="google-site-verification" content="zOtxYcdhwR9R8Gcm__6YUSgO8HKfX6MTqLjwUfnwCvI" />
  
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/animate.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="icon" type="image/x-icon" href="images/favicon.png"/>
    <link rel="canonical" href="http://chrispanican.com/">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-87491035-1', 'auto');
        ga('send', 'pageview');

        window.onload = function ageCalculator() {
            var age = ~~ ((Date.now() - (+new Date('02/18/1997'))) / (31557600000));
            document.getElementById('myAge').innerHTML = age;
        }
    </script>
</head>

<body>
<!-- Navbar -->
	<nav class="grey darken-4" role="navigation">
		<div class="nav-wrapper container">
			<a id="logo-container" href="index.html" class="brand-logo">Chris Panican</a>
			<ul class="right hide-on-med-and-down">
				<li><a href="index.html" class="btn-large btn-flat waves-effect waves-light grey darken-4">Home</a></li>
        		<li><a href="./portfolio/index.html" class="btn-large btn-flat waves-effect waves-light grey darken-4">Portfolio</a></li>
				<li><a href="contact.html" id="button" class="btn-large btn-flat waves-effect waves-light grey darken-4">Contact</a></li>
			</ul>
            
			<ul id="nav-mobile" class="side-nav">
				<li><a href="index.html">Home</a></li>
        		<li><a href="./portfolio/index.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<a href="#" data-activates="nav-mobile" class="button-collapse white-text"><i class="material-icons">menu</i></a>
		</div>
	</nav>
    
<!-- SideNav -->
    <div class="collection hide-on-med-and-down sidenav">
        <ul class="section table-of-contents">
            <li><a href="#index-banner">Back to top</a></li>
            <li><a href="#about-me">About me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
        </ul>
    </div>
<!-- SideNav mobile -->
    <div id="sidenav2" class="collection hide-on-large-only sidenav table-of-contents" >
        <ul>
            <li><a id="mobile-navbuttons" href="#index-banner" class="btn grey lighten-2 waves-effect"><i id="mobile-sidenav" class="material-icons brown-text">publish</i></a></li>
            <li><a id="mobile-navbuttons" href="#about-me" class="btn grey lighten-2 waves-effect waves-light"><i id="mobile-sidenav" class="material-icons brown-text">perm_identity</i></a></li>
            <li><a id="mobile-navbuttons" href="#education" class="btn grey lighten-2 waves-effect"><i id="mobile-sidenav" class="material-icons brown-text">school</i></a></li>
            <li><a id="mobile-navbuttons" href="#skills" class="btn grey lighten-2 waves-effect"><i id="mobile-sidenav" class="material-icons brown-text">code</i></a></li>
            <li><a id="mobile-navbuttons" href="#experience" class="btn grey lighten-2 waves-effect"><i id="mobile-sidenav" class="material-icons brown-text">work</i></a></li>
            <li><a id="mobile-navbuttons" href="#hobbies" class="btn grey lighten-2 waves-effect"><i id="mobile-sidenav" class="material-icons brown-text">mood</i></a></li>
        </ul>
    </div>

<!-- Welcome -->
	<div id="index-banner" class="parallax-container scrollspy">
		<div class="section valign-wrapper no-pad-bot">
			<div id="bg1-text" class="container">
				<h1 class="header center white-text" style="font-size:80px;">Welcome</h1>
				<div class="row center">
					<h5 class="header col s12" style="font-size:40px;">to my website</h5>
				</div>
				<div id="bg1-arrow" class="row center">
					<a href="#about-me"><img src="./images/down-arrow.png"></a>
				</div>
			</div>
		</div>
		<div class="parallax"><img src="./images/bannerbg.jpg"></div>
	</div>
    
<!-- About me -->
	<div id="about-me" class="container scrollspy">
		<div class="section">
			<h2 id="title-headers">About me</h2>
			<!--   Icon Section   -->
			<div class="row">
				<div class="col s12 m6 center-align" style="padding: 10px 20px 10px 20px">
					<img src="./images/selfie.jpg" alt="A picture of me!" class="responsive-img " style="width:270px;">
					<div class="center light" style="font-size:20px; padding: 0px 20px 0px 20px;">
                        <h2 class="center brown-text"><i class="medium material-icons">perm_identity</i></h2>
                        <p class="light">
                            Chris Panican<br>
                            <span id="myAge"></span> years old<br>
                            Queens, New York<br>
                            <a href="https://www.ccny.cuny.edu/" target="_blank" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Go to ccny.cuny.edu">The City College of New York <i class="tiny material-icons ">search</i></a>
                            <br>
                        </p>
					</div>
				</div>
				<div class="col s12 m6 card-panel" style="padding: 0px 10px 10px 10px">
                    <div class="icon-block">
                        <h2 class="center brown-text"><i class="material-icons">info</i></h2>
                        <p class="light">
							As a fourth-year undergrad, I've learned important computer science foundations and theories. But most importantly, I learned how to make cool stuff with a team or just my myself. Im currently finding myself enjoying full-stack development and worked on multiple projects. Right now, I am looking for more internships so I can learn new stuff from great people in this field and discover more things that interests me. I grew up in the Philippines, and moved to New York when I was 15 years old. Besides computers, I also love to eat cuisines from different countries found in five boroughs of NYC.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
    
<!-- Education -->
    <div class="parallax-container valign-wrapper">
        <div class="parallax">
            <img src="./images/bannerbg2.jpg">
        </div>
    </div>
    <div id="education" class="container scrollspy">
        <div class="section">
            <h2 id="title-headers">Education</h2>
            <h2 class="center brown-text"><i class="medium material-icons">school</i></h2>
            <div class="row card-panel">
                <div class="col s12 m6 l6 center">
                    <p style="font-size: 25px"><b>College</b>: <br>
                        The City College of New York<br>
                        <i style="font-size: 18px">(August 2015 - Present)</i><br>
                        <i style="font-size: 18px">Expected Fall 2019</i><br>
                        <a href="https://www.ccny.cuny.edu/" target="_blank" class="btn-floating waves-effect waves-light brown tooltipped" data-position="bottom" data-delay="50" data-tooltip="Go to ccny.cuny.edu"><i class="small material-icons">search</i></a>
                        <a href="https://goo.gl/maps/pecSYSso2ik" target="_blank" class="btn-floating waves-effect waves-light brown tooltipped" data-position="bottom" data-delay="50" data-tooltip="Opens Google Maps"><i class="small material-icons">location_on</i></a>
                    </p>
                </div>
                <div class="col s12 m6 l6 center">
                    <p class="left-align light">
                        I am currently a senior pursuing a degree in Computer Science. Although having a good GPA is one of my priorities, having real world experience is my focus right now. 
                    </p>
                    <h5>Relevant Courses Taken</h5>
                    <p class="left-align light">
                    	Data Structures, Algorithms, Discrete Math, Computer Systems, Software Engineering, Web Design, Cybersecurity, Databases, Machine Learning, Artificial Intelligence
                    </p>
                </div>
            </div>
            <div class="row card-panel">
                <div class="col s12 m6 l6 center">
                    <p style="font-size: 25px"><b>High School</b>: <br>
                        John Bowne High School<br>
                        
                        <i style="font-size: 18px">(September 2012 - June 2015)</i><br>
                        <a href="http://www.johnbowne.org/" target="_blank" class="btn-floating waves-effect waves-light brown tooltipped" data-position="bottom" data-delay="50" data-tooltip="Go to johnbowne.org"><i class="small material-icons">search</i></a>
                        <a href="https://goo.gl/maps/YDoEZL7Ydkp" target="_blank" class="btn-floating waves-effect waves-light brown tooltipped" data-position="bottom" data-delay="50" data-tooltip="Opens Google Maps"><i class="small material-icons">location_on</i></a>
                    </p>
                </div>
                <div class="col s12 m6 l6 center">
                    <p class="left-align light">
                        My interest in coding started when I took AP Computer Science during my high school. I learned how to solve complex problems with Java. I also took other AP courses which gave me a head start in college. Graduated with honors and awards.
                    </p>
                    <h5>Relevant courses taken</h5>
                    <p class="left-align light">
                    	AP Computer Science, AP Calculus BC
                    </p>
                </div>
            </div>
        </div>
    </div>
    
<!-- Skills -->
    <div class="parallax-container valign-wrapper">
        <div class="parallax">
            <img src="./images/bannerbg3.jpg">
        </div>
    </div>
    <div id="skills" class="container scrollspy">
        <div class="section">
            <h2 id="title-headers">Skills</h2>
            <h2 class="center brown-text"><i class="medium material-icons">code</i></h2>
            <h4 class="center">Languages</h4>
            <p class="center">JavaScript, Python, C++, Java</p>
            <h2 class="center brown-text"><i class="medium material-icons">http</i></h2>
            <h4 class="center">Technologies</h4>
            <p class="center">React.js, Redux, Node.js, HTML, CSS, MySQL, Solr, Docker, TravisCI, Flask, Bootstrap, Materialize, Express, Pandas</p>
            <h2 class="center brown-text"><i class="medium material-icons">phonelink</i></h2>
            <h4 class="center">Software / IDE's</h4>
            <p class="center">VS Code, Sublime, PyCharm, CLion, Brackets, Microsoft Office, Adobe Photoshop, Android Studio</p>
        </div>
    </div>
    
<!-- Experience -->
    <div class="parallax-container valign-wrapper">
        <div class="parallax">
            <img src="./images/bannerbg4.jpg" alt="Unsplashed background img 3">
        </div>
    </div>  
    <div id="experience" class="container scrollspy">
		<div class="section">
			<h2 id="title-headers">Experience</h2>
            <h2 class="center brown-text"><i class="medium material-icons">work</i></h2>
            <div class="row card-panel">
                <div class="col s12 m6 l6 center">
                    <p style="font-size: 25px"><b>Front-end Developer Intern</b>: <br>
                        <a href="https://flow.io/" target="_blank">Flow Commerce</a>
                        <br>
                        <i style="font-size: 18px">(February 2018 - January 2019)</i><br>
                    </p>
                </div>
                <div class="col s12 m6 l6 center">
                    <p class="left-align light">
                    	Contributed directly to company’s production code by implementing new features to existing products with JavaScript, React and Redux. Improved a monorepo of packages and dependencies used on frontend development and design such as drop-down functionalities, button styles, search bar suggestions, etc.
                    </p>
                </div>
            </div>
            <div class="row card-panel">
                <div class="col s12 m6 l6 center">
                    <p style="font-size: 25px"><b>Programming Intern</b>: <br>
                        <a href="https://cipass.cuny.edu/" target="_blank">CiPASS - RF CUNY</a>
                        <br>
                        <i style="font-size: 18px">(November 2017 - August 2018)</i><br>
                    </p>
                </div>
                <div class="col s12 m6 l6 center">
                    <p class="left-align light">
                    	Produced an Early Access Alert system which sends text messages and emails to students/instructors in the program. Maintained several websites used by researchers and carry out improvements. Aided with the expansion of CiPASS website using PHP and WordPress.
                    </p>
                </div>
            </div>
            <div class="row card-panel">
                <div class="col s12 m6 l6 center">
                    <p style="font-size: 25px"><b>Software Developer</b>: <br>
                        <a href="http://www.techtalentpipeline.nyc/" target="_blank">NYC Tech Talent Pipeline</a>
                        <br>
                        <i style="font-size: 18px">(June 2017 - May 2018)</i><br>
                    </p>
                </div>
                <div class="col s12 m6 l6 center">
                    <p class="left-align light">
                    	Selected to competitive full stack JavaScript training program that prepares students for careers in software engineering. Learned in-demand technologies like React and Node + Express and processes for design, implementation, testing, and deployment.
                    </p>
                </div>
            </div>
            <div class="row card-panel">
                <div class="col s12 m6 l6 center">
                    <p style="font-size: 25px"><b>Technology Developer Intern</b>: <br>
                        <a href="http://pulsedata.io/" target="_blank">pulseData</a>
                        <br>
                        <i style="font-size: 18px">(July 2017 - August 2017)</i><br>
                    </p>
                </div>
                <div class="col s12 m6 l6 center">
                    <p class="left-align light">
                    	Designed a web based search engine which matches a drug name (NDC) with its ingredients (ATC) and known side effects (UMLS) using Pandas, Flask, Solr and SQL. The database consists of more than 2 million rows of data and a search can take less than a second. Then, I created a custom Dockerfile for the webapp so it can be pushed to Amazon Web Services (AWS). I also learned a lot of things about the healthcare business and data science.
                    </p>
                </div>
            </div>
            <div class="row card-panel">
                <div class="col s12 m6 l6 center">
                    <p style="font-size: 25px"><b>Web Developer Intern</b>: <br>
                        Sterling NYC Inc.<br>
                        <i style="font-size: 18px">(September 2016 - December 2016)</i><br>
                    </p>
                </div>
                <div class="col s12 m6 l6 center">
                    <p class="left-align light">
                        Developed an ecommerce store for sterling-nyc.com. Customers can browse and buy jewelry in this site. Customers can also log-in to track orders, manage their account, and contact the company for support. Was mainly tasked to be a Front-end/UI developer.
                    </p>
                </div>
            </div>
            <div class="row card-panel">
                <div class="col s12 m6 l6 center">
                    <p style="font-size: 25px"><b>Teacher Assistant</b>: <br>
                        P.S. 69, Jackson Heights<br>
                        
                        <i style="font-size: 18px">(Summer 2015)</i><br>
                    </p>
                </div>
                <div class="col s12 m6 l6 center">
                    <p class="left-align light">
                        Worked as a teacher assistant for grade schoolers. Handled 20 3rd and 6th grade students and acted responsibly whenever the head teacher was not present. This invovled teaching of whole class (taught basic math), and one-on-one tutoring for students who need assistance. Displayed leadership and served as a role model.
                    </p>
                </div>
            </div>
            <hr>
			<div class="container center">
                <p style="font-size: 25px">
                    Check out my Github and portfolio!
                </p>
                <p class="light">
                    There are still a ton of unfinished projects in Github, but I usually work on them whenever I have some free time! My portfolio page has the projects that I finished.
                </p>
                <a href="https://github.com/cpanican" target="_blank" class="btn-large waves-effect waves-light">Github</a>
                <a href="./portfolio/index.html" class="btn-large waves-effect waves-light">Portfolio</a>
            </div>
            <hr>
		</div>
	</div>
    
<!-- Hobbies -->
    <div class="parallax-container valign-wrapper">
        <div class="parallax">
            <img src="images/bannerbg5.jpg" alt="Unsplashed background img 3">
        </div>
    </div>
    <div id="hobbies" class="container scrollspy">
		<div class="section">
			<h2 id="title-headers">Hobbies</h2>
            <h2 class="center brown-text"><i class="medium material-icons">mood</i></h2>
            <div class="container">
                <p class="left-align light">
                In my free time, I enjoy doing stuff that usually takes my stress away such as reading books, drawing, coding, video games, movies, eating and hanging out with friends. I like to discover the streets of New York City while eating a popular street food called chicken over rice (I usually rank which halal cart serves better food, so far my school gets the top spot). In addition to that, since I live in Flushing, I try to eat/discover every restaurants here.
                </p>
                <hr width="68%">
                <p class="left-align light">
                I also enjoy creating artworks such as drawings, and paintings. Here are some (click to view):
                </p>
            </div>
            
            <p class="container center light">
                A still life painting of some fruits and a portrait of myself.
            </p>
            <div class="container">
            <div class="row">
                <div class="col s12 m6 l6" style="padding:5px">
                    <img src="images/fruit-painting.jpg" alt="Painting of fruits." class="responsive-image materialboxed" data-caption="Acrylic paint on canvas." width="100%">
                </div>
                <div class="col s12 m6 l6" style="padding:5px">
                    <img src="images/self-portrait.jpg" alt="Portrait of myself." class="responsive-image materialboxed" data-caption="Charcoal pencil. Close enough." width="100%">
                </div>
                </div>                
                <p class="container center light">
                    <br>I joined many competitions when I was in highschool. My first ever coding experience was on a competition. We built and programmed a robot.
                </p>
			<div class="row">
                <div class="col s12 m6 l6 center" style="padding:5px">
                    <img src="images/art-class.jpg" alt="Art class group picture" class="responsive-image materialboxed" data-caption="Ms. Alvarez' art class" width="100%">
                </div>
                <div class="col s12 m6 l6 center" style="padding:5px">
                    <img src="images/robo-robo.jpg" alt="Our team buiding a robot" class="responsive-image materialboxed" data-caption="That's me sitting on the middle!" width="100%">
                </div>
            </div>
            <div class="row">
                <p class="center light">
                    <br>A time lapse drawing of a poster about calculus
                </p>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/MrAlbMWh7X0" frameborder="1" allowfullscreen></iframe>
                </div>
            </div>
            <br><hr width="68%">
            <div class="row">
                <p class="center light">As a gamer, I enjoy playing video games such as Dota 2 and League of Legends. I have competed in various esports competitions (Online and LAN) for Dota 2 but unfortunately, its hard to find time to do such things nowadays.</p>
                <div class="container">
                    <img src="images/cgny.jpg" alt="CGNY LAN Dota 2 champions!" class="responsive-image materialboxed" data-caption="CGNY Dota 2 champions! (June 3, 2017)" width="100%">
                </div>
                
            </div>
		</div>
	</div>
    </div>
    
<!-- Footer -->
    <div style="height:50px" class="black grey-text center">
        <p style="color: black">Hi ( ͡° ͜ʖ ͡°)</p>
    </div>
    <footer class="page-footer grey darken-4">
        <div class="container">
            <div class="row center">
                <div class="col l12 s12">
                    <p style="color:#ccc">
                        Download my resume (.pdf)
                        <br>
                        <a href="Chris-Panican-Resume.pdf" class="btn waves-effect waves-light" target="_blank"><i id="download-icon" class="material-icons">file_download</i></a>
                    </p>
                </div>
            </div>
            <hr width="68%"><br>
            <p class="center" style="color: #ccc">Let's connect!</p>
            <div class="row">
                <div class="col l1 offset-l3 m1 offset-m3 s2">
                    <a href="mailto:chrispanican@gmail.com" target="_blank"><img src="images/icon-gmail.png" class="responsive-img" alt="email to chrispanican@gmail.com"></a>
                </div>
                <div class="col l1 m1 s2">
                    <a href="https://github.com/cpanican" target="_blank"><img src="images/icon-github.jpg" class="responsive-img" alt="github.com/cpanican"></a>
                </div>
                <div class="col l1 m1 s2">
                    <a href="https://www.linkedin.com/in/cpanican" target="_blank"><img src="images/icon-linkedin.jpg" class="responsive-img" alt="LinkedIn"></a>
                </div>
                <div class="col l1 m1 s2">
                    <a href="https://twitter.com/QWERTYU1OP" target="_blank"><img src="images/icon-twitter.jpg" class="responsive-img" alt="Twitter: @QWERTYU1OP"></a>
                </div>
                <div class="col l1 m1 s2">
                    <a href="https://www.instagram.com/chris1800/" target="_blank"><img src="images/icon-instagram.jpg" class="responsive-img" alt="Instagram: chris1800"></a>
                </div>
                <div class="col l1 m1 s2">
                    <a href="https://www.snapchat.com/add/chao1800" target="_blank"><img src="images/icon-snapchat.png" class="responsive-img" style="" alt="Snapchat: chao1800"></a>
                </div>
            </div>
        </div>
        <div class="footer-copyright black">
            <div id="footer-text" class="center">
                <p style="font-size:15px">Made with &hearts; by Chris Panican</p>
            </div>     
        </div>
    </footer>
    
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/init.js"></script>
</body>
</html>
